{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "azepin.onmicrosoft.com",
    "TenantId": "8882c7ab-1694-4d94-96b2-ce38155c264d",
    "ClientId": "23f6aed3-c511-467d-bc71-812b2cf97545",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}